# riv.clinicalprocess.logistics.logistics.GetAggregatedCarePlans

./: .gitignore  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedCarePlans/: mule-project.xml  pom.xml
GetAggregatedCarePlans-schemas/: pom.xml  wcf.bat
GetAggregatedCarePlans-schemas/src/main/resources/schemas/td_clinicalprocess_logistics_logistics_3.0_RC3/interactions/GetCarePlansInteraction/: GetCarePlansResponder_2.0.xsd
GetAggregatedCarePlans-teststub/: mule-project.xml  pom.xml
GetAggregatedCarePlans-teststub/src/main/app/: GetAggregatedCarePlans-teststub-config.xml  mule-deploy.properties
GetAggregatedCarePlans-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedCarePlans-teststub/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/: GetAggregatedCarePlansTeststubMuleServer.java
GetAggregatedCarePlans-v2-main/: pom.xml
GetAggregatedCarePlans-v2-main/src/assembly/: assembly.xml
GetAggregatedCarePlans-v2-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/: GACPAgpServiceConfiguration.java  GACPAgpServiceFactoryImpl.java
GetAggregatedCarePlans-v2-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/: GACPCreateAggregatedResponseTest.java  GACPCreateFindContentTest.java  GACPCreateRequestListTest.java
GetAggregatedCarePlans-v2-runner/: pom.xml
GetAggregatedCarePlans-v2-schemas/: pom.xml
GetAggregatedCarePlans-v2-schemas/src/main/resources/schemas/clinicalprocess_logistics_logistics_3.0/interactions/GetCarePlansInteraction/: GetCarePlansInteraction_2.0_RIVTABP21.wsdl
GetAggregatedCarePlans-v2-teststub/: pom.xml
GetAggregatedCarePlans-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedCarePlans-v2-teststub/src/main/resources/: application.properties
GetAggregatedCarePlans/flows/: GetAggregatedCarePlans-common.mflow
GetAggregatedCarePlans/src/environment/: log4j.xml  log4j2.xml
GetAggregatedCarePlans/src/main/app/: GetAggregatedCarePlans-common.xml  mule-deploy.properties
GetAggregatedCarePlans/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedCarePlans/src/main/resources/: GetAggregatedCarePlans-config.properties  log4j2.xml
GetAggregatedCarePlans/src/test/certs/: readme.txt
GetAggregatedCarePlans/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/: GetAggregatedCarePlansMuleServer.java  QueryObjectFactoryTest.java  RequestListFactoryTest.java  ResponseListFactoryTest.java
GetAggregatedCarePlans/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/integrationtest/: GetAggregatedCarePlansIntegrationTest.java  GetAggregatedCarePlansTestConsumer.java  GetAggregatedCarePlansTestProducer.java  GetAggregatedCarePlansTestProducerDb.java
GetAggregatedCarePlans/src/test/resources/: log4j.xml
test/functional/soapui/: GetAggregatedCarePlans-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetCarePlans.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/: CommonParameters.scala  TP00WarmUp.scala  TP01PingForConfiguration.scala  TP01WarmUp.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala  TPHappyPath.scala  TPPatients.scala
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcareplans/scenarios/: GetAggregatedCarePlansScenario.scala
