teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedcareplans.v2.teststub.producerAddress=
#getaggregatedcareplans.v2.teststub.wsdlPath=
#getaggregatedcareplans.v2.teststub.serviceNamespace=
#getaggregatedcareplans.v2.teststub.serviceClass=
#getaggregatedcareplans.v2.teststub.portName=
#getaggregatedcareplans.v2.teststub.testDataGeneratorClass=
